<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://www.drishtiias.com/daily-updates/daily-news-analysis/attorney-general-of-india">Attorney General of India</a>  
  
<div id="myDIV">
</div>
<a href="attorney general/quiz.html">quiz</a>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
  
  
  <a href="polity/dpsp.html">DPSP</a>
  <a href="polity/quiz2/quiz2.html">quiz2</a>
  
  <a href="polity/fundamental duties/FD.html">FD</a>
  <a href="polity/fundamental duties/FDquiz.html">Quiz.FD</a>
  <a href="polity/president/president.html">President</a>
  <a href="polity/president/president quiz.html">President Quiz</a>
  <a href="polity/vice president/V.P.html">VP</a>
  <a href="polity/vice president/VPquiz.html">Quiz.VP</a>
  <a href="polity/Council of ministers/com.html">CoM</a>
  <a href="polity/Council of ministers/com.quiz.html">Quiz.CoM</a>
  
</div>

<div class="main">
  <h2></h2>
  <p></p>
  <p></p>
  </div>
   


</body>
</html> 